<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoadingScreenController">
   <children>
      <GridPane layoutX="112.0" layoutY="99.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="125.4" minHeight="5.600018119812006" prefHeight="78.60001831054687" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="288.79998188018794" minHeight="10.0" prefHeight="230.40001220703124" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="83.99997558593748" minHeight="10.0" prefHeight="83.19998779296873" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="LoadingImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label fx:id="loadingText" alignment="CENTER" style="-fx-background-color: black;" text="Loading" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="2">
               <children>
                  <Rectangle fx:id="loadingbar" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="200.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="400.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="199.20000000000005" AnchorPane.topAnchor="32.0" />
                  <Rectangle fx:id="movingRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="200.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="10.0" AnchorPane.leftAnchor="200.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
